/*
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */
/*
 * This code was generated by https://code.google.com/p/google-apis-client-generator/
 * (build: 2013-06-05 16:09:48 UTC)
 * on 2013-06-11 at 14:18:17 UTC 
 * Modify at your own risk.
 */

package com.google.api.services.jiujitsubg.model;

import java.io.Serializable;

/**
 * Model definition for Club.
 *
 * <p> This is the Java data model class that specifies how to parse/serialize into the JSON that is
 * transmitted over HTTP when working with the . For a detailed explanation see:
 * <a href="http://code.google.com/p/google-api-java-client/wiki/Json">http://code.google.com/p/google-api-java-client/wiki/Json</a>
 * </p>
 *
 * @author Google, Inc.
 */
@SuppressWarnings("javadoc")
public final class Club extends com.google.api.client.json.GenericJson implements Serializable {

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.util.List<java.lang.String> coachKeys;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.util.List<java.lang.String> imageUrls;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String info;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private Key key;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.util.List<java.lang.String> memberKeys;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String name;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.util.List<java.lang.String> trainingHallKeys;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.util.List<TrainingHall> trainingHalls;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.util.List<java.lang.String> videoIds;

  /**
   * @return value or {@code null} for none
   */
  public java.util.List<java.lang.String> getCoachKeys() {
    return coachKeys;
  }

  /**
   * @param coachKeys coachKeys or {@code null} for none
   */
  public Club setCoachKeys(java.util.List<java.lang.String> coachKeys) {
    this.coachKeys = coachKeys;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.util.List<java.lang.String> getImageUrls() {
    return imageUrls;
  }

  /**
   * @param imageUrls imageUrls or {@code null} for none
   */
  public Club setImageUrls(java.util.List<java.lang.String> imageUrls) {
    this.imageUrls = imageUrls;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getInfo() {
    return info;
  }

  /**
   * @param info info or {@code null} for none
   */
  public Club setInfo(java.lang.String info) {
    this.info = info;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public Key getKey() {
    return key;
  }

  /**
   * @param key key or {@code null} for none
   */
  public Club setKey(Key key) {
    this.key = key;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.util.List<java.lang.String> getMemberKeys() {
    return memberKeys;
  }

  /**
   * @param memberKeys memberKeys or {@code null} for none
   */
  public Club setMemberKeys(java.util.List<java.lang.String> memberKeys) {
    this.memberKeys = memberKeys;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getName() {
    return name;
  }

  /**
   * @param name name or {@code null} for none
   */
  public Club setName(java.lang.String name) {
    this.name = name;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.util.List<java.lang.String> getTrainingHallKeys() {
    return trainingHallKeys;
  }

  /**
   * @param trainingHallKeys trainingHallKeys or {@code null} for none
   */
  public Club setTrainingHallKeys(java.util.List<java.lang.String> trainingHallKeys) {
    this.trainingHallKeys = trainingHallKeys;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.util.List<TrainingHall> getTrainingHalls() {
    return trainingHalls;
  }

  /**
   * @param trainingHalls trainingHalls or {@code null} for none
   */
  public Club setTrainingHalls(java.util.List<TrainingHall> trainingHalls) {
    this.trainingHalls = trainingHalls;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.util.List<java.lang.String> getVideoIds() {
    return videoIds;
  }

  /**
   * @param videoIds videoIds or {@code null} for none
   */
  public Club setVideoIds(java.util.List<java.lang.String> videoIds) {
    this.videoIds = videoIds;
    return this;
  }

  @Override
  public Club set(String fieldName, Object value) {
    return (Club) super.set(fieldName, value);
  }

  @Override
  public Club clone() {
    return (Club) super.clone();
  }

}
