/*
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */
/*
 * This code was generated by https://code.google.com/p/google-apis-client-generator/
 * (build: 2013-06-05 16:09:48 UTC)
 * on 2013-06-11 at 14:18:17 UTC 
 * Modify at your own risk.
 */

package com.google.api.services.jiujitsubg;

/**
 * Service definition for Jiujitsubg (v1).
 *
 * <p>
 * This is an API
 * </p>
 *
 * <p>
 * For more information about this service, see the
 * <a href="" target="_blank">API Documentation</a>
 * </p>
 *
 * <p>
 * This service uses {@link JiujitsubgRequestInitializer} to initialize global parameters via its
 * {@link Builder}.
 * </p>
 *
 * @since 1.3
 * @author Google, Inc.
 */
@SuppressWarnings("javadoc")
public class Jiujitsubg extends com.google.api.client.googleapis.services.json.AbstractGoogleJsonClient {

  // Note: Leave this static initializer at the top of the file.
  static {
    com.google.api.client.util.Preconditions.checkState(
        com.google.api.client.googleapis.GoogleUtils.MAJOR_VERSION == 1 &&
        com.google.api.client.googleapis.GoogleUtils.MINOR_VERSION == 14,
        "You are currently running with version %s of google-api-client. " +
        "You need version 1.14 of google-api-client to run version " +
        "1.14.2-beta of the  library.", com.google.api.client.googleapis.GoogleUtils.VERSION);
  }

  /**
   * The default encoded root URL of the service. This is determined when the library is generated
   * and normally should not be changed.
   *
   * @since 1.7
   */
  public static final String DEFAULT_ROOT_URL = "https://jiujitsubg.appspot.com/_ah/api/";

  /**
   * The default encoded service path of the service. This is determined when the library is
   * generated and normally should not be changed.
   *
   * @since 1.7
   */
  public static final String DEFAULT_SERVICE_PATH = "jiujitsubg/v1/";

  /**
   * The default encoded base URL of the service. This is determined when the library is generated
   * and normally should not be changed.
   */
  public static final String DEFAULT_BASE_URL = DEFAULT_ROOT_URL + DEFAULT_SERVICE_PATH;

  /**
   * Constructor.
   *
   * <p>
   * Use {@link Builder} if you need to specify any of the optional parameters.
   * </p>
   *
   * @param transport HTTP transport, which should normally be:
   *        <ul>
   *        <li>Google App Engine:
   *        {@code com.google.api.client.extensions.appengine.http.UrlFetchTransport}</li>
   *        <li>Android: {@code newCompatibleTransport} from
   *        {@code com.google.api.client.extensions.android.http.AndroidHttp}</li>
   *        <li>Java: {@link com.google.api.client.googleapis.javanet.GoogleNetHttpTransport#newTrustedTransport()}
   *        </li>
   *        </ul>
   * @param jsonFactory JSON factory, which may be:
   *        <ul>
   *        <li>Jackson: {@code com.google.api.client.json.jackson2.JacksonFactory}</li>
   *        <li>Google GSON: {@code com.google.api.client.json.gson.GsonFactory}</li>
   *        <li>Android Honeycomb or higher:
   *        {@code com.google.api.client.extensions.android.json.AndroidJsonFactory}</li>
   *        </ul>
   * @param httpRequestInitializer HTTP request initializer or {@code null} for none
   * @since 1.7
   */
  public Jiujitsubg(com.google.api.client.http.HttpTransport transport, com.google.api.client.json.JsonFactory jsonFactory,
      com.google.api.client.http.HttpRequestInitializer httpRequestInitializer) {
    this(new Builder(transport, jsonFactory, httpRequestInitializer));
  }

  /**
   * @param builder builder
   */
  Jiujitsubg(Builder builder) {
    super(builder);
  }

  @Override
  protected void initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest<?> httpClientRequest) throws java.io.IOException {
    super.initialize(httpClientRequest);
  }

  /**
   * An accessor for creating requests from the Articles collection.
   *
   * <p>The typical use is:</p>
   * <pre>
   *   {@code Jiujitsubg jiujitsubg = new Jiujitsubg(...);}
   *   {@code Jiujitsubg.Articles.List request = jiujitsubg.articles().list(parameters ...)}
   * </pre>
   *
   * @return the resource collection
   */
  public Articles articles() {
    return new Articles();
  }

  /**
   * The "articles" collection of methods.
   */
  public class Articles {

    /**
     * Create a request for the method "articles.list".
     *
     * This request holds the parameters needed by the the jiujitsubg server.  After setting any
     * optional parameters, call the {@link List#execute()} method to invoke the remote operation.
     *
     * @return the request
     */
    public List list() throws java.io.IOException {
      List result = new List();
      initialize(result);
      return result;
    }

    public class List extends JiujitsubgRequest<com.google.api.services.jiujitsubg.model.ArticleCollection> {

      private static final String REST_PATH = "article";

      /**
       * Create a request for the method "articles.list".
       *
       * This request holds the parameters needed by the the jiujitsubg server.  After setting any
       * optional parameters, call the {@link List#execute()} method to invoke the remote operation. <p>
       * {@link List#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)}
       * must be called to initialize this instance immediately after invoking the constructor. </p>
       *
       * @since 1.13
       */
      protected List() {
        super(Jiujitsubg.this, "GET", REST_PATH, null, com.google.api.services.jiujitsubg.model.ArticleCollection.class);
      }

      @Override
      public com.google.api.client.http.HttpResponse executeUsingHead() throws java.io.IOException {
        return super.executeUsingHead();
      }

      @Override
      public com.google.api.client.http.HttpRequest buildHttpRequestUsingHead() throws java.io.IOException {
        return super.buildHttpRequestUsingHead();
      }

      @Override
      public List setAlt(java.lang.String alt) {
        return (List) super.setAlt(alt);
      }

      @Override
      public List setFields(java.lang.String fields) {
        return (List) super.setFields(fields);
      }

      @Override
      public List setKey(java.lang.String key) {
        return (List) super.setKey(key);
      }

      @Override
      public List setOauthToken(java.lang.String oauthToken) {
        return (List) super.setOauthToken(oauthToken);
      }

      @Override
      public List setPrettyPrint(java.lang.Boolean prettyPrint) {
        return (List) super.setPrettyPrint(prettyPrint);
      }

      @Override
      public List setQuotaUser(java.lang.String quotaUser) {
        return (List) super.setQuotaUser(quotaUser);
      }

      @Override
      public List setUserIp(java.lang.String userIp) {
        return (List) super.setUserIp(userIp);
      }

      @com.google.api.client.util.Key
      private java.util.List<java.lang.String> keys;

      /**

       */
      public java.util.List<java.lang.String> getKeys() {
        return keys;
      }

      public List setKeys(java.util.List<java.lang.String> keys) {
        this.keys = keys;
        return this;
      }

      @com.google.api.client.util.Key
      private java.lang.String limit;

      /**

       */
      public java.lang.String getLimit() {
        return limit;
      }

      public List setLimit(java.lang.String limit) {
        this.limit = limit;
        return this;
      }

      @Override
      public List set(String parameterName, Object value) {
        return (List) super.set(parameterName, value);
      }
    }

  }

  /**
   * An accessor for creating requests from the Clubs collection.
   *
   * <p>The typical use is:</p>
   * <pre>
   *   {@code Jiujitsubg jiujitsubg = new Jiujitsubg(...);}
   *   {@code Jiujitsubg.Clubs.List request = jiujitsubg.clubs().list(parameters ...)}
   * </pre>
   *
   * @return the resource collection
   */
  public Clubs clubs() {
    return new Clubs();
  }

  /**
   * The "clubs" collection of methods.
   */
  public class Clubs {

    /**
     * Create a request for the method "clubs.list".
     *
     * This request holds the parameters needed by the the jiujitsubg server.  After setting any
     * optional parameters, call the {@link List#execute()} method to invoke the remote operation.
     *
     * @return the request
     */
    public List list() throws java.io.IOException {
      List result = new List();
      initialize(result);
      return result;
    }

    public class List extends JiujitsubgRequest<com.google.api.services.jiujitsubg.model.ClubCollection> {

      private static final String REST_PATH = "club";

      /**
       * Create a request for the method "clubs.list".
       *
       * This request holds the parameters needed by the the jiujitsubg server.  After setting any
       * optional parameters, call the {@link List#execute()} method to invoke the remote operation. <p>
       * {@link List#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)}
       * must be called to initialize this instance immediately after invoking the constructor. </p>
       *
       * @since 1.13
       */
      protected List() {
        super(Jiujitsubg.this, "GET", REST_PATH, null, com.google.api.services.jiujitsubg.model.ClubCollection.class);
      }

      @Override
      public com.google.api.client.http.HttpResponse executeUsingHead() throws java.io.IOException {
        return super.executeUsingHead();
      }

      @Override
      public com.google.api.client.http.HttpRequest buildHttpRequestUsingHead() throws java.io.IOException {
        return super.buildHttpRequestUsingHead();
      }

      @Override
      public List setAlt(java.lang.String alt) {
        return (List) super.setAlt(alt);
      }

      @Override
      public List setFields(java.lang.String fields) {
        return (List) super.setFields(fields);
      }

      @Override
      public List setKey(java.lang.String key) {
        return (List) super.setKey(key);
      }

      @Override
      public List setOauthToken(java.lang.String oauthToken) {
        return (List) super.setOauthToken(oauthToken);
      }

      @Override
      public List setPrettyPrint(java.lang.Boolean prettyPrint) {
        return (List) super.setPrettyPrint(prettyPrint);
      }

      @Override
      public List setQuotaUser(java.lang.String quotaUser) {
        return (List) super.setQuotaUser(quotaUser);
      }

      @Override
      public List setUserIp(java.lang.String userIp) {
        return (List) super.setUserIp(userIp);
      }

      @com.google.api.client.util.Key
      private java.util.List<java.lang.String> keys;

      /**

       */
      public java.util.List<java.lang.String> getKeys() {
        return keys;
      }

      public List setKeys(java.util.List<java.lang.String> keys) {
        this.keys = keys;
        return this;
      }

      @com.google.api.client.util.Key
      private java.lang.String limit;

      /**

       */
      public java.lang.String getLimit() {
        return limit;
      }

      public List setLimit(java.lang.String limit) {
        this.limit = limit;
        return this;
      }

      @Override
      public List set(String parameterName, Object value) {
        return (List) super.set(parameterName, value);
      }
    }

  }

  /**
   * An accessor for creating requests from the Coaches collection.
   *
   * <p>The typical use is:</p>
   * <pre>
   *   {@code Jiujitsubg jiujitsubg = new Jiujitsubg(...);}
   *   {@code Jiujitsubg.Coaches.List request = jiujitsubg.coaches().list(parameters ...)}
   * </pre>
   *
   * @return the resource collection
   */
  public Coaches coaches() {
    return new Coaches();
  }

  /**
   * The "coaches" collection of methods.
   */
  public class Coaches {

    /**
     * Create a request for the method "coaches.list".
     *
     * This request holds the parameters needed by the the jiujitsubg server.  After setting any
     * optional parameters, call the {@link List#execute()} method to invoke the remote operation.
     *
     * @return the request
     */
    public List list() throws java.io.IOException {
      List result = new List();
      initialize(result);
      return result;
    }

    public class List extends JiujitsubgRequest<com.google.api.services.jiujitsubg.model.CoachCollection> {

      private static final String REST_PATH = "coach";

      /**
       * Create a request for the method "coaches.list".
       *
       * This request holds the parameters needed by the the jiujitsubg server.  After setting any
       * optional parameters, call the {@link List#execute()} method to invoke the remote operation. <p>
       * {@link List#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)}
       * must be called to initialize this instance immediately after invoking the constructor. </p>
       *
       * @since 1.13
       */
      protected List() {
        super(Jiujitsubg.this, "GET", REST_PATH, null, com.google.api.services.jiujitsubg.model.CoachCollection.class);
      }

      @Override
      public com.google.api.client.http.HttpResponse executeUsingHead() throws java.io.IOException {
        return super.executeUsingHead();
      }

      @Override
      public com.google.api.client.http.HttpRequest buildHttpRequestUsingHead() throws java.io.IOException {
        return super.buildHttpRequestUsingHead();
      }

      @Override
      public List setAlt(java.lang.String alt) {
        return (List) super.setAlt(alt);
      }

      @Override
      public List setFields(java.lang.String fields) {
        return (List) super.setFields(fields);
      }

      @Override
      public List setKey(java.lang.String key) {
        return (List) super.setKey(key);
      }

      @Override
      public List setOauthToken(java.lang.String oauthToken) {
        return (List) super.setOauthToken(oauthToken);
      }

      @Override
      public List setPrettyPrint(java.lang.Boolean prettyPrint) {
        return (List) super.setPrettyPrint(prettyPrint);
      }

      @Override
      public List setQuotaUser(java.lang.String quotaUser) {
        return (List) super.setQuotaUser(quotaUser);
      }

      @Override
      public List setUserIp(java.lang.String userIp) {
        return (List) super.setUserIp(userIp);
      }

      @com.google.api.client.util.Key
      private java.util.List<java.lang.String> keys;

      /**

       */
      public java.util.List<java.lang.String> getKeys() {
        return keys;
      }

      public List setKeys(java.util.List<java.lang.String> keys) {
        this.keys = keys;
        return this;
      }

      @com.google.api.client.util.Key
      private java.lang.String limit;

      /**

       */
      public java.lang.String getLimit() {
        return limit;
      }

      public List setLimit(java.lang.String limit) {
        this.limit = limit;
        return this;
      }

      @Override
      public List set(String parameterName, Object value) {
        return (List) super.set(parameterName, value);
      }
    }

  }

  /**
   * An accessor for creating requests from the Competitions collection.
   *
   * <p>The typical use is:</p>
   * <pre>
   *   {@code Jiujitsubg jiujitsubg = new Jiujitsubg(...);}
   *   {@code Jiujitsubg.Competitions.List request = jiujitsubg.competitions().list(parameters ...)}
   * </pre>
   *
   * @return the resource collection
   */
  public Competitions competitions() {
    return new Competitions();
  }

  /**
   * The "competitions" collection of methods.
   */
  public class Competitions {

    /**
     * Create a request for the method "competitions.list".
     *
     * This request holds the parameters needed by the the jiujitsubg server.  After setting any
     * optional parameters, call the {@link List#execute()} method to invoke the remote operation.
     *
     * @return the request
     */
    public List list() throws java.io.IOException {
      List result = new List();
      initialize(result);
      return result;
    }

    public class List extends JiujitsubgRequest<com.google.api.services.jiujitsubg.model.CompetitionCollection> {

      private static final String REST_PATH = "competition";

      /**
       * Create a request for the method "competitions.list".
       *
       * This request holds the parameters needed by the the jiujitsubg server.  After setting any
       * optional parameters, call the {@link List#execute()} method to invoke the remote operation. <p>
       * {@link List#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)}
       * must be called to initialize this instance immediately after invoking the constructor. </p>
       *
       * @since 1.13
       */
      protected List() {
        super(Jiujitsubg.this, "GET", REST_PATH, null, com.google.api.services.jiujitsubg.model.CompetitionCollection.class);
      }

      @Override
      public com.google.api.client.http.HttpResponse executeUsingHead() throws java.io.IOException {
        return super.executeUsingHead();
      }

      @Override
      public com.google.api.client.http.HttpRequest buildHttpRequestUsingHead() throws java.io.IOException {
        return super.buildHttpRequestUsingHead();
      }

      @Override
      public List setAlt(java.lang.String alt) {
        return (List) super.setAlt(alt);
      }

      @Override
      public List setFields(java.lang.String fields) {
        return (List) super.setFields(fields);
      }

      @Override
      public List setKey(java.lang.String key) {
        return (List) super.setKey(key);
      }

      @Override
      public List setOauthToken(java.lang.String oauthToken) {
        return (List) super.setOauthToken(oauthToken);
      }

      @Override
      public List setPrettyPrint(java.lang.Boolean prettyPrint) {
        return (List) super.setPrettyPrint(prettyPrint);
      }

      @Override
      public List setQuotaUser(java.lang.String quotaUser) {
        return (List) super.setQuotaUser(quotaUser);
      }

      @Override
      public List setUserIp(java.lang.String userIp) {
        return (List) super.setUserIp(userIp);
      }

      @com.google.api.client.util.Key
      private java.util.List<java.lang.String> keys;

      /**

       */
      public java.util.List<java.lang.String> getKeys() {
        return keys;
      }

      public List setKeys(java.util.List<java.lang.String> keys) {
        this.keys = keys;
        return this;
      }

      @com.google.api.client.util.Key
      private java.lang.String limit;

      /**

       */
      public java.lang.String getLimit() {
        return limit;
      }

      public List setLimit(java.lang.String limit) {
        this.limit = limit;
        return this;
      }

      @Override
      public List set(String parameterName, Object value) {
        return (List) super.set(parameterName, value);
      }
    }

  }

  /**
   * An accessor for creating requests from the Demonstrations collection.
   *
   * <p>The typical use is:</p>
   * <pre>
   *   {@code Jiujitsubg jiujitsubg = new Jiujitsubg(...);}
   *   {@code Jiujitsubg.Demonstrations.List request = jiujitsubg.demonstrations().list(parameters ...)}
   * </pre>
   *
   * @return the resource collection
   */
  public Demonstrations demonstrations() {
    return new Demonstrations();
  }

  /**
   * The "demonstrations" collection of methods.
   */
  public class Demonstrations {

    /**
     * Create a request for the method "demonstrations.list".
     *
     * This request holds the parameters needed by the the jiujitsubg server.  After setting any
     * optional parameters, call the {@link List#execute()} method to invoke the remote operation.
     *
     * @return the request
     */
    public List list() throws java.io.IOException {
      List result = new List();
      initialize(result);
      return result;
    }

    public class List extends JiujitsubgRequest<com.google.api.services.jiujitsubg.model.DemonstrationCollection> {

      private static final String REST_PATH = "demonstration";

      /**
       * Create a request for the method "demonstrations.list".
       *
       * This request holds the parameters needed by the the jiujitsubg server.  After setting any
       * optional parameters, call the {@link List#execute()} method to invoke the remote operation. <p>
       * {@link List#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)}
       * must be called to initialize this instance immediately after invoking the constructor. </p>
       *
       * @since 1.13
       */
      protected List() {
        super(Jiujitsubg.this, "GET", REST_PATH, null, com.google.api.services.jiujitsubg.model.DemonstrationCollection.class);
      }

      @Override
      public com.google.api.client.http.HttpResponse executeUsingHead() throws java.io.IOException {
        return super.executeUsingHead();
      }

      @Override
      public com.google.api.client.http.HttpRequest buildHttpRequestUsingHead() throws java.io.IOException {
        return super.buildHttpRequestUsingHead();
      }

      @Override
      public List setAlt(java.lang.String alt) {
        return (List) super.setAlt(alt);
      }

      @Override
      public List setFields(java.lang.String fields) {
        return (List) super.setFields(fields);
      }

      @Override
      public List setKey(java.lang.String key) {
        return (List) super.setKey(key);
      }

      @Override
      public List setOauthToken(java.lang.String oauthToken) {
        return (List) super.setOauthToken(oauthToken);
      }

      @Override
      public List setPrettyPrint(java.lang.Boolean prettyPrint) {
        return (List) super.setPrettyPrint(prettyPrint);
      }

      @Override
      public List setQuotaUser(java.lang.String quotaUser) {
        return (List) super.setQuotaUser(quotaUser);
      }

      @Override
      public List setUserIp(java.lang.String userIp) {
        return (List) super.setUserIp(userIp);
      }

      @com.google.api.client.util.Key
      private java.util.List<java.lang.String> keys;

      /**

       */
      public java.util.List<java.lang.String> getKeys() {
        return keys;
      }

      public List setKeys(java.util.List<java.lang.String> keys) {
        this.keys = keys;
        return this;
      }

      @com.google.api.client.util.Key
      private java.lang.String limit;

      /**

       */
      public java.lang.String getLimit() {
        return limit;
      }

      public List setLimit(java.lang.String limit) {
        this.limit = limit;
        return this;
      }

      @Override
      public List set(String parameterName, Object value) {
        return (List) super.set(parameterName, value);
      }
    }

  }

  /**
   * An accessor for creating requests from the Judges collection.
   *
   * <p>The typical use is:</p>
   * <pre>
   *   {@code Jiujitsubg jiujitsubg = new Jiujitsubg(...);}
   *   {@code Jiujitsubg.Judges.List request = jiujitsubg.judges().list(parameters ...)}
   * </pre>
   *
   * @return the resource collection
   */
  public Judges judges() {
    return new Judges();
  }

  /**
   * The "judges" collection of methods.
   */
  public class Judges {

    /**
     * Create a request for the method "judges.list".
     *
     * This request holds the parameters needed by the the jiujitsubg server.  After setting any
     * optional parameters, call the {@link List#execute()} method to invoke the remote operation.
     *
     * @return the request
     */
    public List list() throws java.io.IOException {
      List result = new List();
      initialize(result);
      return result;
    }

    public class List extends JiujitsubgRequest<com.google.api.services.jiujitsubg.model.JudgeCollection> {

      private static final String REST_PATH = "judge";

      /**
       * Create a request for the method "judges.list".
       *
       * This request holds the parameters needed by the the jiujitsubg server.  After setting any
       * optional parameters, call the {@link List#execute()} method to invoke the remote operation. <p>
       * {@link List#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)}
       * must be called to initialize this instance immediately after invoking the constructor. </p>
       *
       * @since 1.13
       */
      protected List() {
        super(Jiujitsubg.this, "GET", REST_PATH, null, com.google.api.services.jiujitsubg.model.JudgeCollection.class);
      }

      @Override
      public com.google.api.client.http.HttpResponse executeUsingHead() throws java.io.IOException {
        return super.executeUsingHead();
      }

      @Override
      public com.google.api.client.http.HttpRequest buildHttpRequestUsingHead() throws java.io.IOException {
        return super.buildHttpRequestUsingHead();
      }

      @Override
      public List setAlt(java.lang.String alt) {
        return (List) super.setAlt(alt);
      }

      @Override
      public List setFields(java.lang.String fields) {
        return (List) super.setFields(fields);
      }

      @Override
      public List setKey(java.lang.String key) {
        return (List) super.setKey(key);
      }

      @Override
      public List setOauthToken(java.lang.String oauthToken) {
        return (List) super.setOauthToken(oauthToken);
      }

      @Override
      public List setPrettyPrint(java.lang.Boolean prettyPrint) {
        return (List) super.setPrettyPrint(prettyPrint);
      }

      @Override
      public List setQuotaUser(java.lang.String quotaUser) {
        return (List) super.setQuotaUser(quotaUser);
      }

      @Override
      public List setUserIp(java.lang.String userIp) {
        return (List) super.setUserIp(userIp);
      }

      @com.google.api.client.util.Key
      private java.util.List<java.lang.String> keys;

      /**

       */
      public java.util.List<java.lang.String> getKeys() {
        return keys;
      }

      public List setKeys(java.util.List<java.lang.String> keys) {
        this.keys = keys;
        return this;
      }

      @com.google.api.client.util.Key
      private java.lang.String limit;

      /**

       */
      public java.lang.String getLimit() {
        return limit;
      }

      public List setLimit(java.lang.String limit) {
        this.limit = limit;
        return this;
      }

      @Override
      public List set(String parameterName, Object value) {
        return (List) super.set(parameterName, value);
      }
    }

  }

  /**
   * An accessor for creating requests from the Seminars collection.
   *
   * <p>The typical use is:</p>
   * <pre>
   *   {@code Jiujitsubg jiujitsubg = new Jiujitsubg(...);}
   *   {@code Jiujitsubg.Seminars.List request = jiujitsubg.seminars().list(parameters ...)}
   * </pre>
   *
   * @return the resource collection
   */
  public Seminars seminars() {
    return new Seminars();
  }

  /**
   * The "seminars" collection of methods.
   */
  public class Seminars {

    /**
     * Create a request for the method "seminars.list".
     *
     * This request holds the parameters needed by the the jiujitsubg server.  After setting any
     * optional parameters, call the {@link List#execute()} method to invoke the remote operation.
     *
     * @return the request
     */
    public List list() throws java.io.IOException {
      List result = new List();
      initialize(result);
      return result;
    }

    public class List extends JiujitsubgRequest<com.google.api.services.jiujitsubg.model.SeminarCollection> {

      private static final String REST_PATH = "seminar";

      /**
       * Create a request for the method "seminars.list".
       *
       * This request holds the parameters needed by the the jiujitsubg server.  After setting any
       * optional parameters, call the {@link List#execute()} method to invoke the remote operation. <p>
       * {@link List#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)}
       * must be called to initialize this instance immediately after invoking the constructor. </p>
       *
       * @since 1.13
       */
      protected List() {
        super(Jiujitsubg.this, "GET", REST_PATH, null, com.google.api.services.jiujitsubg.model.SeminarCollection.class);
      }

      @Override
      public com.google.api.client.http.HttpResponse executeUsingHead() throws java.io.IOException {
        return super.executeUsingHead();
      }

      @Override
      public com.google.api.client.http.HttpRequest buildHttpRequestUsingHead() throws java.io.IOException {
        return super.buildHttpRequestUsingHead();
      }

      @Override
      public List setAlt(java.lang.String alt) {
        return (List) super.setAlt(alt);
      }

      @Override
      public List setFields(java.lang.String fields) {
        return (List) super.setFields(fields);
      }

      @Override
      public List setKey(java.lang.String key) {
        return (List) super.setKey(key);
      }

      @Override
      public List setOauthToken(java.lang.String oauthToken) {
        return (List) super.setOauthToken(oauthToken);
      }

      @Override
      public List setPrettyPrint(java.lang.Boolean prettyPrint) {
        return (List) super.setPrettyPrint(prettyPrint);
      }

      @Override
      public List setQuotaUser(java.lang.String quotaUser) {
        return (List) super.setQuotaUser(quotaUser);
      }

      @Override
      public List setUserIp(java.lang.String userIp) {
        return (List) super.setUserIp(userIp);
      }

      @com.google.api.client.util.Key
      private java.util.List<java.lang.String> keys;

      /**

       */
      public java.util.List<java.lang.String> getKeys() {
        return keys;
      }

      public List setKeys(java.util.List<java.lang.String> keys) {
        this.keys = keys;
        return this;
      }

      @com.google.api.client.util.Key
      private java.lang.String limit;

      /**

       */
      public java.lang.String getLimit() {
        return limit;
      }

      public List setLimit(java.lang.String limit) {
        this.limit = limit;
        return this;
      }

      @Override
      public List set(String parameterName, Object value) {
        return (List) super.set(parameterName, value);
      }
    }

  }

  /**
   * Builder for {@link Jiujitsubg}.
   *
   * <p>
   * Implementation is not thread-safe.
   * </p>
   *
   * @since 1.3.0
   */
  public static final class Builder extends com.google.api.client.googleapis.services.json.AbstractGoogleJsonClient.Builder {

    /**
     * Returns an instance of a new builder.
     *
     * @param transport HTTP transport, which should normally be:
     *        <ul>
     *        <li>Google App Engine:
     *        {@code com.google.api.client.extensions.appengine.http.UrlFetchTransport}</li>
     *        <li>Android: {@code newCompatibleTransport} from
     *        {@code com.google.api.client.extensions.android.http.AndroidHttp}</li>
     *        <li>Java: {@link com.google.api.client.googleapis.javanet.GoogleNetHttpTransport#newTrustedTransport()}
     *        </li>
     *        </ul>
     * @param jsonFactory JSON factory, which may be:
     *        <ul>
     *        <li>Jackson: {@code com.google.api.client.json.jackson2.JacksonFactory}</li>
     *        <li>Google GSON: {@code com.google.api.client.json.gson.GsonFactory}</li>
     *        <li>Android Honeycomb or higher:
     *        {@code com.google.api.client.extensions.android.json.AndroidJsonFactory}</li>
     *        </ul>
     * @param httpRequestInitializer HTTP request initializer or {@code null} for none
     * @since 1.7
     */
    public Builder(com.google.api.client.http.HttpTransport transport, com.google.api.client.json.JsonFactory jsonFactory,
        com.google.api.client.http.HttpRequestInitializer httpRequestInitializer) {
      super(
          transport,
          jsonFactory,
          DEFAULT_ROOT_URL,
          DEFAULT_SERVICE_PATH,
          httpRequestInitializer,
          false);
    }

    /** Builds a new instance of {@link Jiujitsubg}. */
    @Override
    public Jiujitsubg build() {
      return new Jiujitsubg(this);
    }

    @Override
    public Builder setRootUrl(String rootUrl) {
      return (Builder) super.setRootUrl(rootUrl);
    }

    @Override
    public Builder setServicePath(String servicePath) {
      return (Builder) super.setServicePath(servicePath);
    }

    @Override
    public Builder setHttpRequestInitializer(com.google.api.client.http.HttpRequestInitializer httpRequestInitializer) {
      return (Builder) super.setHttpRequestInitializer(httpRequestInitializer);
    }

    @Override
    public Builder setApplicationName(String applicationName) {
      return (Builder) super.setApplicationName(applicationName);
    }

    @Override
    public Builder setSuppressPatternChecks(boolean suppressPatternChecks) {
      return (Builder) super.setSuppressPatternChecks(suppressPatternChecks);
    }

    @Override
    public Builder setSuppressRequiredParameterChecks(boolean suppressRequiredParameterChecks) {
      return (Builder) super.setSuppressRequiredParameterChecks(suppressRequiredParameterChecks);
    }

    @Override
    public Builder setSuppressAllChecks(boolean suppressAllChecks) {
      return (Builder) super.setSuppressAllChecks(suppressAllChecks);
    }

    /**
     * Set the {@link JiujitsubgRequestInitializer}.
     *
     * @since 1.12
     */
    public Builder setJiujitsubgRequestInitializer(
        JiujitsubgRequestInitializer jiujitsubgRequestInitializer) {
      return (Builder) super.setGoogleClientRequestInitializer(jiujitsubgRequestInitializer);
    }

    @Override
    public Builder setGoogleClientRequestInitializer(
        com.google.api.client.googleapis.services.GoogleClientRequestInitializer googleClientRequestInitializer) {
      return (Builder) super.setGoogleClientRequestInitializer(googleClientRequestInitializer);
    }
  }
}
